REACT_APP_VITE_SPOONACULAR_API_KEY=your_spoonacular_api_key_here
VITE_API_URL=http://localhost:5001/api
# For production with Render, this will be set in Render's environment variables
VITE_RENDER_API_URL=
